API Reference
=============


spe.bagging
-----------


.. currentmodule:: spe.bagging


.. autosummary::
    :toctree: generated/


    ParametricBaggingRegressor


spe.estimators
--------------


.. currentmodule:: spe.estimators


.. autosummary::
    :toctree: generated/


    cp_adaptive_smoother
    cp_bagged
    cp_general
    cp_smoother


spe.forest
----------


.. currentmodule:: spe.forest


.. autosummary::
    :toctree: generated/


    ParametricRandomForestRegressor


spe.relaxed_lasso
-----------------


.. currentmodule:: spe.relaxed_lasso


.. autosummary::
    :toctree: generated/


    RelaxedLasso


.. spe.smoothers
.. -------------


.. .. currentmodule:: spe.smoothers


.. .. autosummary::
..     :toctree: generated/


..     BSplineRegressor
..     LinearRegression

